{
  "name": "hashi",
  "version": "1.5.0",
  "description": "Dev Protocol's design system implementation for the web.",
  "main": "index.js",
  "repository": "https://github.com/dev-protocol/hashi-web",
  "author": "Dev Protocol",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:sass": "gulp --gulpfile=\"./gulpfile-build.ts\"",
    "build:ts": "webpack --config webpack.config.js",
    "build:tw": "prejss-cli ./packages/hashi-tailwind/**/index.css --format commonjs",
    "prebuild": "rollup -c",
    "test:html": "gulp --gulpfile=\"./gulpfile-tests.ts\"",
    "test:sass": "jest --config=\"jest-sass.config.ts\"",
    "test:ts": "jest --config=\"jest-ts.config.ts\""
  },
  "devDependencies": {
    "@csstools/postcss-sass": "5.0.1",
    "@devprotocol/hashi": "file:./packages/hashi",
    "@devprotocol/hashi-themes": "file:./packages/themes",
    "@matteusan/sentro": "0.1.25",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "gulp-purgecss": "5.0.0",
    "gulp-sass": "5.1.0",
    "postcss": "8.4.21",
    "postcss-cli": "10.1.0",
    "prejss-cli": "0.3.3",
    "rollup": "3.10.0",
    "sass": "1.57.1",
    "sass-true": "7.0.0",
    "tailwindcss": "3.2.4",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "dependencies": {
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "ts-jest": "29.0.5"
  }
}
